{
    "ConnectionStrings": {
        "DefaultConnection": "Server=SampleServer;Database=SampleDatabase"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}